%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 040ff7f276c24fc4688e346f44e7ab84, type: 3}
    second:
      variants:
      - keywords: COLOR_FILTER
        passType: 0
      - keywords: EDGE_PLAIN
        passType: 0
      - keywords: EDGE_SHINY
        passType: 0
      - keywords: GRADATION_COLOR2 TRANSITION_PATTERN
        passType: 0
      - keywords: GRADATION_COLOR4
        passType: 0
      - keywords: GRADATION_COLOR4 TRANSITION_PATTERN
        passType: 0
      - keywords: GRADATION_GRADIENT TRANSITION_PATTERN
        passType: 0
      - keywords: TRANSITION_BLAZE
        passType: 0
      - keywords: TRANSITION_BURN
        passType: 0
      - keywords: TRANSITION_DISSOLVE
        passType: 0
      - keywords: TRANSITION_FADE
        passType: 0
      - keywords: TRANSITION_MASK
        passType: 0
      - keywords: TRANSITION_MELT
        passType: 0
      - keywords: TRANSITION_PATTERN
        passType: 0
