<?xml version="1.0" encoding="utf-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="net.pubnative:hybid.adapters.ironsource:3.2.1"> 
            <repositories>
                <repository>https://repo1.maven.org/maven2/</repository>
            </repositories>
        </androidPackage>
        <androidPackage spec="net.pubnative:hybid.sdk:3.2.1">
            <repositories>
                <repository>https://repo1.maven.org/maven2/</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
    <iosPods>
        <iosPod name="ironSource-HyBid-Adapters" version="3.1.4.0"/>
    </iosPods>
</dependencies>